FROM nginx:alpine

# Suppression de la configuration par défaut
RUN rm /etc/nginx/conf.d/default.conf

# Création des répertoires requis avec bonnes permissions
RUN mkdir -p /var/cache/nginx /var/run /var/log/nginx && \
    # Modification de la configuration Nginx pour utiliser un emplacement personnalisé pour le PID
    sed -i 's/^pid.*/pid \/tmp\/nginx.pid;/' /etc/nginx/nginx.conf && \
    # Permissions adéquates
    chown -R nginx:nginx /var/cache/nginx /var/run /var/log/nginx /tmp && \
    chmod -R 755 /var/cache/nginx /var/run /var/log/nginx /tmp

# Copie de notre configuration
COPY nginx.conf /etc/nginx/conf.d/
RUN chown -R nginx:nginx /etc/nginx/conf.d/

EXPOSE 80

# Utilisation de l'utilisateur non-root
USER nginx

CMD ["nginx", "-g", "daemon off;"] 