# Définition des zones pour les limitations (à l'extérieur du bloc server)
limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=5r/s;

server {
    listen 80;
    
    # Configuration des logs sécurisés
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    # Masquer les informations de version de nginx
    server_tokens off;

    # En-têtes de sécurité
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self';";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Configuration du buffer pour éviter des attaques
    client_body_buffer_size 1k;
    client_header_buffer_size 1k;
    client_max_body_size 1m;
    large_client_header_buffers 4 4k;

    # Ajout de timeouts pour éviter les attaques par déni de service
    client_body_timeout 10;
    client_header_timeout 10;
    keepalive_timeout 5 5;
    send_timeout 10;

    location / {
        proxy_pass http://flask-app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Limitation du nombre de connexions par IP
        limit_conn conn_limit_per_ip 10;
        # Limitation du taux de requêtes par IP
        limit_req zone=req_limit_per_ip burst=10 nodelay;
    }
} 