server {
    listen 80;
    server_name localhost;

    # Nous définissons le répertoire racine une seule fois au niveau du serveur
    root /usr/share/nginx/html;

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Optimisation pour les fichiers statiques
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        add_header Cache-Control "public, max-age=31536000";
    }

    # Configuration des en-têtes de sécurité
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
} 